server.port=8081

keycloak.realm=ByczaZagroda
keycloak.auth-server-url=http://localhost:8080/
keycloak.resource=springboot-client-1
keycloak.credentials.secret=gdeGm9vlwRv3KWCmDoNMrNwrAC08fxrS

keycloak.ssl-required=external