server.port=8081

keycloak.realm=HelloWorldRealm
keycloak.auth-server-url=http://localhost:8080/
keycloak.resource=HelloWorldClient
keycloak.credentials.secret=C49CHa5d8LfjE7N2k289uRHF2O53m4d7
keycloak.ssl-required=external