server.port=8081

keycloak.realm=HelloWorldRealm
keycloak.auth-server-url=http://localhost:8080/
keycloak.resource=HelloWorldClient
keycloak.credentials.secret=YUZtGybYs22TqEbJayOZsMAlVKJDrFVp

keycloak.ssl-required=external
#keycloak.public-client=true